# Aggregations

An essential piece of analysis of large data is efficient summarization: computing
aggregations like `sum(), mean(), median(), min(), and max()`, in which a single number
gives insight into the nature of a potentially large dataset.

In [1]:
import numpy as np
import pandas as pd

In [26]:
df = pd.read_csv('mtcars.csv')

In [3]:
df.columns

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

A data frame with 32 observations on 11 (numeric) variables.

[, 1]	mpg	Miles/(US) gallon
[, 2]	cyl	Number of cylinders
[, 3]	disp	Displacement (cu.in.)
[, 4]	hp	Gross horsepower
[, 5]	drat	Rear axle ratio
[, 6]	wt	Weight (1000 lbs)
[, 7]	qsec	1/4 mile time
[, 8]	vs	Engine (0 = V-shaped, 1 = straight)
[, 9]	am	Transmission (0 = automatic, 1 = manual)
[,10]	gear	Number of forward gears
[,11]	carb	Number of carburetors

In [4]:
df.head(3)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [3]:
df = pd.read_csv('tennis.csv')

### Basic Statistics summary

- df.mean()
- df.sum()
- df.count()
- df['col'].value_counts()
- df.max()
- df.min()
- df.quantile()
- df.median()
- df.mad()
- df.corr()
- df.cov()
- describe()

In [7]:
print(df.mean())

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [8]:
df.max()

model    Volvo 142E
mpg            33.9
cyl               8
disp            472
hp              335
drat           4.93
wt            5.424
qsec           22.9
vs                1
am                1
gear              5
carb              8
dtype: object

In [9]:
df.min()

model    AMC Javelin
mpg             10.4
cyl                4
disp            71.1
hp                52
drat            2.76
wt             1.513
qsec            14.5
vs                 0
am                 0
gear               3
carb               1
dtype: object

In [10]:
df['mpg'].mean()

20.090624999999996

In [11]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

# Groupby

The groupby method allows you to group rows of data together and call aggregate functions.
Grouping involves one or more of the following steps: 
  - **Splitting** the data into groups based on some criteria,
  
  - **Applying** a function to each group independently,
  
  - **Combining** the results into a data structure

In [9]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [34]:
# Import House sales Data set
df = pd.read_excel('housesales.xlsx')
df.head()

,sqft,hometype,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
0,3040,Single Family Residential,4,3,54886,1961,349,1,80303,895.0
1,2920,Single Family Residential,3,3,38754,1966,81,1,80303,659.0
2,3845,Single Family Residential,4,3,46609,2005,19,1,80303,1840.0
3,5588,Single Family Residential,4,5,223463,2008,116,1,80303,6499.0
4,3934,Single Family Residential,4,4,40864,2014,130,1,80305,1500.0

#### Now you can use the .groupby() method to group rows together based off of a column name. 

`For instance let's group based off of Hometype. This will create a DataFrameGroupBy object:`

In [35]:
df.groupby('hometype')

You can save this object as a new variable:

In [37]:
by_hometype = df.groupby("hometype")

And then call aggregate methods off the object:

In [38]:
by_hometype.mean()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,1483.162162,1.756757,2.027027,24948.459459,1995.189189,151.243243,0.891892,80302.810811,588.209946
Single Family Residential,3520.982955,3.943182,3.159091,26150.062500,1973.778409,73.465909,0.897727,80303.193182,1313.724932
Townhouse,1579.571429,2.714286,2.428571,5687.714286,1985.285714,9.000000,1.000000,80302.571429,468.142857

In [39]:
df.groupby('hometype').mean()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,1483.162162,1.756757,2.027027,24948.459459,1995.189189,151.243243,0.891892,80302.810811,588.209946
Single Family Residential,3520.982955,3.943182,3.159091,26150.062500,1973.778409,73.465909,0.897727,80303.193182,1313.724932
Townhouse,1579.571429,2.714286,2.428571,5687.714286,1985.285714,9.000000,1.000000,80302.571429,468.142857

**More examples of aggregate methods:**

In [40]:
by_hometype.std()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,1092.446122,0.760314,1.040472,41624.333882,24.673240,219.486194,0.314800,0.876795,471.596896
Single Family Residential,1672.202867,0.978138,1.179698,50910.686848,31.321226,93.228867,0.303871,1.208143,1016.278820
Townhouse,434.582120,0.755929,0.534522,7468.786843,14.430457,6.658328,0.000000,1.511858,98.292808

In [41]:
by_hometype.min()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,466,1,1,1,1883,3,0,80301,127.969
Single Family Residential,1056,2,1,26,1880,1,0,80301,319.500
Townhouse,1064,2,2,1060,1975,2,1,80301,369.000

In [42]:
by_hometype.max()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,5888,4,4,128066,2015,1308,1,80304,1950.0
Single Family Residential,10466,6,6,435600,2015,772,1,80305,7500.0
Townhouse,2193,4,3,21819,2013,19,1,80305,660.0

In [43]:
by_hometype.count()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
hometype,,,,,,,,,
Condo,37,37,37,37,37,37,37,37,37
Single Family Residential,176,176,176,176,176,176,176,176,176
Townhouse,7,7,7,7,7,7,7,7,7

In [44]:
by_hometype.describe()

                           baths                                               \
                           count      mean       std  min  25%  50%  75%  max
hometype
Condo                       37.0  2.027027  1.040472  1.0  1.0  2.0  3.0  4.0
Single Family Residential  176.0  3.159091  1.179698  1.0  2.0  3.0  4.0  6.0
Townhouse                    7.0  2.428571  0.534522  2.0  2.0  2.0  3.0  3.0

                            beds             ...    yearbulit            zip  \
                           count      mean   ...          75%     max  count
hometype                                     ...
Condo                       37.0  1.756757   ...       2009.0  2015.0   37.0
Single Family Residential  176.0  3.943182   ...       1999.0  2015.0  176.0
Townhouse                    7.0  2.714286   ...       1989.5  2013.0    7.0

                                                                              \
                                   mean       std      min      25%      50%
hometype
Condo                      80302.810811  0.876795  80301.0  80302.0  80303.0
Single Family Residential  80303.193182  1.208143  80301.0  80302.0  80304.0
Townhouse                  80302.571429  1.511858  80301.0  80301.5  80302.0


                               75%      max
hometype
Condo                      80303.0  80304.0
Single Family Residential  80304.0  80305.0
Townhouse                  80303.5  80305.0

[3 rows x 72 columns]

In [45]:
by_hometype.describe().transpose()

hometype                   Condo  Single Family Residential     Townhouse
baths        count     37.000000                 176.000000      7.000000
             mean       2.027027                   3.159091      2.428571
             std        1.040472                   1.179698      0.534522
             min        1.000000                   1.000000      2.000000
             25%        1.000000                   2.000000      2.000000
             50%        2.000000                   3.000000      2.000000
             75%        3.000000                   4.000000      3.000000
             max        4.000000                   6.000000      3.000000
beds         count     37.000000                 176.000000      7.000000
             mean       1.756757                   3.943182      2.714286
             std        0.760314                   0.978138      0.755929
             min        1.000000                   2.000000      2.000000
             25%        1.000000                   3.000000      2.000000
             50%        2.000000                   4.000000      3.000000
             75%        2.000000                   5.000000      3.000000
             max        4.000000                   6.000000      4.000000
daysonmarket count     37.000000                 176.000000      7.000000
             mean     151.243243                  73.465909      9.000000
             std      219.486194                  93.228867      6.658328
             min        3.000000                   1.000000      2.000000
             25%       43.000000                  21.750000      4.000000
             50%       75.000000                  46.500000      8.000000
             75%      186.000000                  89.250000     13.000000
             max     1308.000000                 772.000000     19.000000
listprice    count     37.000000                 176.000000      7.000000
             mean     588.209946                1313.724932    468.142857
             std      471.596896                1016.278820     98.292808
             min      127.969000                 319.500000    369.000000
             25%      229.900000                 675.000000    415.000000
             50%      425.000000                 949.250000    419.000000
...                          ...                        ...           ...
parkingtype  std        0.314800                   0.303871      0.000000
             min        0.000000                   0.000000      1.000000
             25%        1.000000                   1.000000      1.000000
             50%        1.000000                   1.000000      1.000000
             75%        1.000000                   1.000000      1.000000
             max        1.000000                   1.000000      1.000000
sqft         count     37.000000                 176.000000      7.000000
             mean    1483.162162                3520.982955   1579.571429
             std     1092.446122                1672.202867    434.582120
             min      466.000000                1056.000000   1064.000000
             25%      739.000000                2216.500000   1280.500000
             50%     1128.000000                3263.500000   1420.000000
             75%     1996.000000                4520.750000   1909.500000
             max     5888.000000               10466.000000   2193.000000
yearbulit    count     37.000000                 176.000000      7.000000
             mean    1995.189189                1973.778409   1985.285714
             std       24.673240                  31.321226     14.430457
             min     1883.000000                1880.000000   1975.000000
             25%     1985.000000                1958.000000   1976.000000
             50%     2004.000000                1977.500000   1978.000000
             75%     2009.000000                1999.000000   1989.500000
             max     2015.000000                2015.000000   2013.000000
zip          count     37.000000                 176.000000      7.000000
             mean   80302.810811               80303.193182  80302.571429
             std        0.876795                   1.208143      1.511858
             min    80301.000000               80301.000000  80301.000000
             25%    80302.000000               80302.000000  80301.500000
             50%    80303.000000               80304.000000  80302.000000
             75%    80303.000000               80304.000000  80303.500000
             max    80304.000000               80305.000000  80305.000000

[72 rows x 3 columns]

In [49]:
by_hometype.describe().transpose()['Condo']

baths         count       37.000000
              mean         2.027027
              std          1.040472
              min          1.000000
              25%          1.000000
              50%          2.000000
              75%          3.000000
              max          4.000000
beds          count       37.000000
              mean         1.756757
              std          0.760314
              min          1.000000
              25%          1.000000
              50%          2.000000
              75%          2.000000
              max          4.000000
daysonmarket  count       37.000000
              mean       151.243243
              std        219.486194
              min          3.000000
              25%         43.000000
              50%         75.000000
              75%        186.000000
              max       1308.000000
listprice     count       37.000000
              mean       588.209946
              std        471.596896
              min        127.969000
              25%        229.900000
              50%        425.000000
                           ...
parkingtype   std          0.314800
              min          0.000000
              25%          1.000000
              50%          1.000000
              75%          1.000000
              max          1.000000
sqft          count       37.000000
              mean      1483.162162
              std       1092.446122
              min        466.000000
              25%        739.000000
              50%       1128.000000
              75%       1996.000000
              max       5888.000000
yearbulit     count       37.000000
              mean      1995.189189
              std         24.673240
              min       1883.000000
              25%       1985.000000
              50%       2004.000000
              75%       2009.000000
              max       2015.000000
zip           count       37.000000
              mean     80302.810811
              std          0.876795
              min      80301.000000
              25%      80302.000000
              50%      80303.000000
              75%      80303.000000
              max      80304.000000
Name: Condo, Length: 72, dtype: float64

In [51]:
df.groupby('hometype').agg(['mean','count','max'])

                                  sqft                   beds            \
                                  mean count    max      mean count max
hometype
Condo                      1483.162162    37   5888  1.756757    37   4
Single Family Residential  3520.982955   176  10466  3.943182   176   6
Townhouse                  1579.571429     7   2193  2.714286     7   4

                              baths                 lotsize   ...    \
                               mean count max          mean   ...
hometype                                                      ...
Condo                      2.027027    37   4  24948.459459   ...
Single Family Residential  3.159091   176   6  26150.062500   ...
Townhouse                  2.428571     7   3   5687.714286   ...

                          daysonmarket parkingtype                     zip  \
                                   max        mean count max          mean
hometype
Condo                             1308    0.891892    37   1  80302.810811
Single Family Residential          772    0.897727   176   1  80303.193182
Townhouse                           19    1.000000     7   1  80302.571429

                                          listprice
                          count    max         mean count     max
hometype
Condo                        37  80304   588.209946    37  1950.0
Single Family Residential   176  80305  1313.724932   176  7500.0
Townhouse                     7  80305   468.142857     7   660.0

[3 rows x 27 columns]

In [52]:
df.groupby('hometype')[['listprice','sqft']].agg(['mean','std'])

                             listprice                      sqft
                                  mean          std         mean          std
hometype
Condo                       588.209946   471.596896  1483.162162  1092.446122
Single Family Residential  1313.724932  1016.278820  3520.982955  1672.202867
Townhouse                   468.142857    98.292808  1579.571429   434.582120

In [58]:
df.groupby(['hometype','parkingtype']).agg(['mean','std'])

                                              sqft                   beds  \
                                              mean          std      mean
hometype                  parkingtype
Condo                     0             678.000000   150.687314  1.250000
                          1            1580.757576  1117.869095  1.818182
Single Family Residential 0            1966.111111   763.610456  3.333333
                          1            3698.120253  1656.791214  4.012658
Townhouse                 1            1579.571429   434.582120  2.714286

                                                    baths            \
                                            std      mean       std
hometype                  parkingtype
Condo                     0            0.500000  1.000000  0.000000
                          1            0.768706  2.151515  1.034445
Single Family Residential 0            0.907485  1.944444  0.725358
                          1            0.964248  3.297468  1.142739
Townhouse                 1            0.755929  2.428571  0.534522

                                            lotsize                 \
                                               mean            std
hometype                  parkingtype
Condo                     0               50.000000      34.909407
                          1            27966.454545   43154.068340
Single Family Residential 0            42087.000000  103999.429954
                          1            24334.462025   41054.538239
Townhouse                 1             5687.714286    7468.786843

                                         yearbulit            daysonmarket  \
                                              mean        std         mean
hometype                  parkingtype
Condo                     0            1979.750000  12.579746    20.000000
                          1            1997.060606  25.231354   167.151515
Single Family Residential 0            1947.222222  29.711467   100.277778
                          1            1976.803797  30.130387    70.411392
Townhouse                 1            1985.285714  14.430457     9.000000

                                                            zip            \
                                              std          mean       std
hometype                  parkingtype
Condo                     0             17.397318  80302.750000  0.500000
                          1            227.493973  80302.818182  0.917011
Single Family Residential 0            192.702088  80303.111111  1.278275
                          1             74.668706  80303.202532  1.203813
Townhouse                 1              6.658328  80302.571429  1.511858

                                         listprice
                                              mean          std
hometype                  parkingtype
Condo                     0             185.100000    37.548280
                          1             637.071758   476.757403
Single Family Residential 0             886.455556   429.860897
                          1            1362.401190  1052.574247
Townhouse                 1             468.142857    98.292808

**From above result extract sqft and listprice summary**

In [59]:
df.groupby(['hometype','parkingtype']).agg(['mean','std'])[['sqft','listprice']]

                                              sqft                 listprice  \
                                              mean          std         mean
hometype                  parkingtype
Condo                     0             678.000000   150.687314   185.100000
                          1            1580.757576  1117.869095   637.071758
Single Family Residential 0            1966.111111   763.610456   886.455556
                          1            3698.120253  1656.791214  1362.401190
Townhouse                 1            1579.571429   434.582120   468.142857


                                               std
hometype                  parkingtype
Condo                     0              37.548280
                          1             476.757403
Single Family Residential 0             429.860897
                          1            1052.574247
Townhouse                 1              98.292808